# Remote

./: AndroidManifest.xml  GlobalUsings.g.cs  README.md  Remote.Android.ExternalAnnotations.xml  Remote.Android.csproj  Remote.ExternalAnnotations.xml  Remote.Resources.ExternalAnnotations.xml  Remote.Resources.csproj  Remote.csproj  Remote.metainfo.xml  Remote.slnx  Remote.xml  app.manifest  app.pupnet.conf  packages.lock.json
Binaries/: README  Remote  Remote-mac
Remote.Domains/: Remote.Domains.ExternalAnnotations.xml  Remote.Domains.csproj  packages.lock.json
Remote.Domains/Source/: ApEvaluator.In.cs  ApEvaluator.cs  ApLogic.cs  ApLogicTrimmer.cs  ApReader.cs  ApToken.cs  ApYaml.cs  FrozenSortedDictionary.cs  FrozenSortedSet.cs  GoalData.cs  HistoryServer.cs  HistorySlot.cs  RemoteColor.cs  RemoteJsonSerializerContext.cs  RemotePalette.cs
Remote.Portable/: Remote.Portable.ExternalAnnotations.xml  Remote.Portable.csproj  packages.lock.json
Remote.Portable/Source/: ApEvaluator.In.cs  ApEvaluator.cs  ApLogic.cs  ApLogicTrimmer.cs  ApReader.cs  ApToken.cs  ApYaml.cs  FrozenSortedDictionary.cs  FrozenSortedSet.cs  GoalData.cs  HistoryServer.cs  HistorySlot.cs  RemoteColor.cs  RemoteJsonSerializerContext.cs  RemotePalette.cs
Remote.Resources/: Remote.Resources.csproj  packages.lock.json
Remote.Resources/Source/: AssemblyMarker.cs
Resources/Values/: Extractor.py
Source/: ApWorldReader.cs  AppColor.cs  AppPalette.cs  AssemblyMarker.cs  Client.ImGui.cs  Client.cs  DeathLinkException.cs  DesktopNotification.cs  Evaluator.Logic.cs  Evaluator.cs  FrozenSortedDictionary.cs  HistoryEntry.cs  HistoryServer.cs  HistorySlot.cs  ItemNameCollection.cs  ItemNameEnumerable.cs  Logic.cs  LogicTrimmer.cs  ManualEvaluator.Logic.cs  ManualEvaluator.cs  ManualLogic.cs  ManualLogicTrimmer.cs  ManualReader.cs  ManualToken.cs  Preferences.Colors.cs  Preferences.cs  Program.cs  RemoteActivity.cs  RemoteGame.cs  RemoteJsonSerializerContext.cs  Token.cs  Yaml.cs
