# PUPNET DEPLOY: 1.8.0
# Use: 'pupnet --help conf' for information.

# APP PREAMBLE
AppBaseName = Remote
AppFriendlyName = Remote
AppId = dev.emik.remote
AppVersionRelease = 1.0.0[1]
AppShortSummary = Standalone Archipelago client
AppDescription = """
    Fully-functional standalone Windows/Mac/Linux client for Archipelago, specializing in Manual for Archipelago.

    Many features address usability concerns over the original manual client:
    - Accident-proof; You must tick a checkbox, press the 'Release' button, and confirm the release again by holding down a separate button.
    - Out-of-logic is highlighted; Locations not in logic are invisible by default, colored red, and a warning message appears when trying to break logic.
    - Drag-and-drop; YAML files can be dropped into the window to immediately start a session.
    - Highlights BK; Shows 'BK' and 'Done' to efficiently communicate the status of a manual slot.

    It also includes other quality-of-life features to minimize setup time:
    - Manage multiple sessions at the same time in one window, no need to open the application multiple times for each slot.
    - Ability to communicate in the chat, see locations, and items, filtering with a search.
    - Remembers the last server you logged in, automatically filling in the details upon startup.
    - Highly customizable UI scaling and theming to ensure ease-of-use.
    - Window can be resized to any resolution.
"""
AppLicenseId = MPL-2.0
AppLicenseFile = LICENSE
AppChangeFile = 

# PUBLISHER
PublisherName = Emik
PublisherCopyright = Copyright © Emik 2025 
PublisherLinkName = Home Page
PublisherLinkUrl = https://github.com/Emik03/Remote
PublisherEmail = emik.cuber@gmail.com

# DESKTOP INTEGRATION
DesktopNoDisplay = false
DesktopTerminal = true
DesktopFile = 
StartCommand = 
PrimeCategory = 
MetaFile = 
IconFiles = """
    Resources/Drawable/Icon.svg
    Resources/Drawable/Icon.512.png
    Resources/Drawable/Icon.256.ico
"""

# DOTNET PUBLISH
DotnetProjectPath = 
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish = 
DotnetPostPublishOnWindows = 

# PACKAGE OUTPUT
PackageName = Remote
OutputDirectory = artifacts/deploy

# APPIMAGE OPTIONS
AppImageArgs = 
AppImageVersionOutput = false

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 23.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs = 

# RPM OPTIONS
RpmAutoReq = false
RpmAutoProv = true
RpmRequires = """
    krb5-libs
    libicu
    openssl-libs
    zlib
"""

# DEBIAN OPTIONS
DebianRecommends = """
    libc6
    libgcc1
    libgcc-s1
    libgssapi-krb5-2
    libicu
    libssl
    libstdc++6
    libunwind
    zlib1g
"""

# WINDOWS SETUP OPTIONS
SetupGroupName = 
SetupAdminInstall = false
SetupCommandPrompt = 
SetupMinWindowsVersion = 10
SetupSignTool = 
SetupSuffixOutput = 
SetupVersionOutput = false
