<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <FileVersion>1.5.1</FileVersion>
        <NoWarn>$(NoWarn);CS0419</NoWarn>
        <RootNamespace>Remote</RootNamespace>
        <AndroidUseAapt2>false</AndroidUseAapt2>
        <ApplicationId>dev.emik.remote</ApplicationId>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <TargetPlatformVersion>36</TargetPlatformVersion>
        <TargetFramework>net10.0-android</TargetFramework>
        <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <PackageIcon>Resources/Drawable/Icon.png</PackageIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationVersion>$(FileVersion)</ApplicationVersion>
        <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
        <DefineConstants>$(DefineConstants);IMGUI;XNA</DefineConstants>
        <ApplicationDisplayVersion>$(FileVersion)</ApplicationDisplayVersion>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <Description>Standalone Archipelago client, with dedicated feature-rich support for manual apworlds.</Description>
        <PackageTags>Application MonoGame ImGui Archipelago MultiWorld MW MultiGame Multi Game Manual APWorld</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Remote.Domains/**/*.cs"/>
        <None Remove="Remote.Resources/**/*.cs"/>
        <Compile Remove="Remote.Domains/**/*.cs"/>
        <Compile Remove="Remote.Resources/**/*.cs"/>
        <PackageReference Include="TextCopy" Version="6.2.1"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
        <AndroidResource Remove="Resources/Drawable/Icon.512.png"/>
        <PackageReference Include="DesktopNotifications" Version="1.3.1"/>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.1"/>
        <PackageReference Include="DesktopNotifications.FreeDesktop" Version="1.3.1"/>
        <PackageReference Include="MonoGame.Framework.Android" Version="3.8.5-develop.4"/>
        <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.5.0" PrivateAssets="all"/>
        <ProjectReference Include="Remote.Domains/Remote.Domains.csproj" PrivateAssets="all" IncludeAssets="all"/>
        <ProjectReference Include="Remote.Resources/Remote.Resources.csproj" PrivateAssets="all" IncludeAssets="all"/>
        <EmbeddedResource Include="Resources/Drawable/Icon.256.ico" Link="Icon.ico" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never"/>
        <EmbeddedResource Include="Resources/Drawable/Icon.256.bmp" Link="Icon.bmp" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never"/>
    </ItemGroup>
</Project>
