<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <FileVersion>1.1.2</FileVersion>
        <RootNamespace>Remote</RootNamespace>
        <AndroidUseAapt2>false</AndroidUseAapt2>
        <ApplicationId>dev.emik.remote</ApplicationId>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <TargetPlatformVersion>36</TargetPlatformVersion>
        <TargetFramework>net10.0-android</TargetFramework>
        <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationVersion>$(FileVersion)</ApplicationVersion>
        <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
        <PackageIcon>Resources/Drawable/Icon.512.png</PackageIcon>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
        <DefineConstants>$(DefineConstants);IMGUI;XNA</DefineConstants>
        <ApplicationDisplayVersion>$(FileVersion)</ApplicationDisplayVersion>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <Description>Standalone Archipelago client, with dedicated feature-rich support for manual apworlds.</Description>
        <PackageTags>Application MonoGame ImGui Archipelago MultiWorld MW MultiGame Multi Game Manual APWorld</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Fonts/LICENSE"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
        <EmbeddedResource Include="Resources/Drawable/Icon.512.png"/>
        <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4"/>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0"/>
        <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.5.0" PrivateAssets="all"/>
        <EmbeddedResource Include="Fonts/main.ttf" Link="main.ttf" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never"/>
    </ItemGroup>
</Project>
