<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DebugType>full</DebugType>
        <FileVersion>1.5</FileVersion>
        <OutputType>WinExe</OutputType>
        <PublishTrimmed>false</PublishTrimmed>
        <TargetFramework>net10.0</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PackageIcon>Resources/Drawable/Icon.512.png</PackageIcon>
        <ApplicationIcon>Resources/Drawable/Icon.256.ico</ApplicationIcon>
        <DefineConstants>$(DefineConstants);IMGUI;TEXTCOPY;XNA</DefineConstants>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <Description>Standalone Archipelago client, with dedicated feature-rich support for manual apworlds.</Description>
        <PackageTags>Application MonoGame ImGui Archipelago MultiWorld MW MultiGame Multi Game Manual APWorld</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Remote.Domains/**/*.cs"/>
        <None Remove="Remote.Resources/**/*.cs"/>
        <Compile Remove="Remote.Domains/**/*.cs"/>
        <Compile Remove="Remote.Resources/**/*.cs"/>
        <PackageReference Include="TextCopy" Version="6.2.1"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
        <PackageReference Include="DesktopNotifications" Version="1.3.1"/>
        <ProjectReference Include="Remote.Domains/Remote.Domains.csproj"/>
        <ProjectReference Include="Remote.Resources/Remote.Resources.csproj"/>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0"/>
        <EmbeddedResource Include="Resources/Drawable/Icon.256.bmp" Link="Icon.bmp"/>
        <PackageReference Include="DesktopNotifications.FreeDesktop" Version="1.3.1"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.3"/>
        <ProjectReference Include="Remote.Resources.csproj" PrivateAssets="all" IncludeAssets="all"/>
        <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.5.0" PrivateAssets="all"/>
        <Content Include="Binaries/Remote" Link="Remote" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never"/>
        <Content Include="Binaries/Remote.exe" Link="Remote.exe" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never"/>
        <Content Include="Binaries/Remote-mac" Link="Remote-mac" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never"/>
    </ItemGroup>
</Project>
